﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;&#xD;
  &lt;Assembly Path="C:\Users\Gianni Declercq\Documents\Visual Studio 2019\Projects\ClientNanoFramework\packages\nanoFramework.System.Net.1.2.0-preview.1\lib\System.Net.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\Gianni Declercq\Documents\Visual Studio 2019\Projects\ClientNanoFramework\packages\nanoFramework.System.Net.1.1.1-preview.18\lib\System.Net.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\Gianni Declercq\Documents\Visual Studio 2019\Projects\ClientNanoFramework\packages\nanoFramework.System.Net.Http.Client.1.0.6-preview.33\lib\System.Net.Http.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\Gianni Declercq\Documents\Visual Studio 2019\Projects\ClientNanoFramework\packages\nanoFramework.CoreLibrary.1.2.6-preview.16\lib\mscorlib.dll" /&gt;&#xD;
&lt;/AssemblyExplorer&gt;</s:String></wpf:ResourceDictionary>